# sprint3nourneurogard

./: .gitignore  JUnit-Tests.bat  README.md  start-neuroguard.bat
.github/workflows/: payment-service-ci.yml  product-order-service-ci.yml
FrontEnd/: Dockerfile  FORUM_ROUTES_GUIDE.md  Jenkinsfile  README-NEUROGUARD.md  README.md  angular.json  final2.txt  karma-final.txt  karma.conf.js  nginx.conf  package-lock.json  package.json  tsc-errors.txt  tsconfig.json
FrontEnd/scripts/: patch-eslint-scope.js
FrontEnd/src/: index.html  main.ts  styles.scss  test.ts
jenkins/: Dockerfile  payment-config.xml  product-order-config.xml
neuroguard-backend/: pom.xml
neuroguard-backend/assurance-service/: Jenkinsfile  pom.xml
neuroguard-backend/careplan-service/: .ai-code-tracking.json  .gitignore  Jenkinsfile  pom.xml
neuroguard-backend/consultation-service/: Dockerfile  FIX_SUMMARY.md  Jenkinsfile  SOLUTION_500_ERROR.md  TROUBLESHOOTING.md  WARNINGS.md  pom.xml
neuroguard-backend/eureka-server/: Dockerfile  Jenkinsfile  eureka_log.txt  pom.xml
neuroguard-backend/forums-service/: Jenkinsfile  pom.xml
neuroguard-backend/gateway/: Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/medical-history-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/ml-predictor-service/: .gitignore  ALZHEIMERS_README.md  Dockerfile  Jenkinsfile  README.md  alzheimers_app.py  alzheimers_feature_extractor.py  alzheimers_train_model.py  app.py  create_mock_model.py  feature_extraction.py  generate_training_data.py  import_alzheimers_data.py  mock_model.py  predict_and_alert.py  quick_start.ps1  quick_start_alzheimers.ps1  requirements.txt  test_alzheimers_api.py  test_api.py  train_model.py
neuroguard-backend/monitoring-service/: Jenkinsfile  pom.xml
neuroguard-backend/payment-service/: Dockerfile  Jenkinsfile  jenkins-job.xml  pom.xml
neuroguard-backend/pharmacy-service/: Jenkinsfile  README.md  pom.xml  test_data.sql  tunisia_pharmacies.sql  tunisian_pharmacies.sql
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/: PharmacyServiceApplication.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/config/: SecurityConfig.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/controllers/: PharmacyController.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/dto/: ClinicDto.java  PharmacyDto.java  PharmacyLocationRequest.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/entities/: Clinic.java  Pharmacy.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/filter/: JwtAuthenticationFilter.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/repositories/: ClinicRepository.java  PharmacyRepository.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/security/: JwtUtils.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/services/: ClinicService.java  PharmacyService.java  SmsService.java
neuroguard-backend/pharmacy-service/src/main/java/com/neuroguard/pharmacy/utils/: GeoDistanceCalculator.java
neuroguard-backend/pharmacy-service/src/main/resources/: application.yml
neuroguard-backend/pharmacy-service/src/test/java/com/neuroguard/pharmacy/services/: PharmacyServiceTest.java  SmsServiceTest.java
neuroguard-backend/prescription-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/: PrescriptionServiceApplication.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/config/: FeignConfig.java  SecurityConfig.java  WebSocketConfig.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/controllers/: PrescriptionAnalyticsController.java  PrescriptionController.java  RiskScoreController.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/dto/: DosageAnalyticsDTO.java  FrequencyAnalyticsDTO.java  PrescriptionAnalyticsDTO.java  PrescriptionRequest.java  PrescriptionResponse.java  PrescriptionRiskScoreDTO.java  RiskAnalysisReportDTO.java  SimpleStatsDTO.java  UserDto.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/entities/: Prescription.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/feign/: CarePlanServiceClient.java  UserServiceClient.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/filter/: JwtAuthenticationFilter.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/repositories/: PrescriptionRepository.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/security/: JwtUtils.java
neuroguard-backend/prescription-service/src/main/java/com/esprit/microservice/prescriptionservice/services/: PdfGeneratorService.java  PrescriptionAnalyticsService.java  PrescriptionService.java  RiskScoreService.java  SmsService.java
neuroguard-backend/prescription-service/src/main/resources/: application.yaml
neuroguard-backend/prescription-service/src/test/java/com/esprit/microservice/prescriptionservice/services/: PrescriptionServiceTest.java  SmsServiceTest.java
neuroguard-backend/product-order-service/: Dockerfile  Jenkinsfile  Jenkinsfile.docker  create-jenkins-job.ps1  jenkins-job-docker.xml  jenkins-job.xml  pom.xml
neuroguard-backend/reservation-service/: Jenkinsfile  pom.xml
neuroguard-backend/risk-alert-service/: .gitignore  Jenkinsfile  pom.xml
neuroguard-backend/user-service/: Dockerfile  Jenkinsfile  (+1 more)
(+924 files in other folders)
